spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?serverTimezone=UTC

server.port=3469
spring.datasource.username=root
spring.datasource.password=#$standardsequence


#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect