spring.datasource.url=jdbc:postgresql://localhost:5432/product_management_system
spring.datasource.username=oma
spring.datasource.password=shadu

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create